<?xml version="1.0" encoding="UTF-8"?>
<!--
*******************************************************************************

Sample: idsync-ad-hybrid-d1.idsp

Purpose:

The first child IDSP used in the hybrid Metacoda Identity Sync Profile (IDSP)
sample idsync-ad-hybrid.idsp.

Authors:
   Paul Homes <paul.homes@metacoda.com>

*******************************************************************************

Copyright 2017 Metacoda Pty Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*******************************************************************************
-->
<IdentitySyncProfile xmlns="http://metacoda.com/xsd/plugins-idsync-profile-6"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://metacoda.com/xsd/plugins-idsync-profile-6 http://metacoda.com/xsd/plugins-idsync-profile-6.xsd">
  <IdentitySource type="activeDirectoryServer"/>
  <LDAPConfig
    host="d1.example.com"
    authMethod="simple"
    bindUser="bind-userid"
    bindPassword="{sas002}pwencoded-bind-password"
    containerSearchDN="DC=d1,DC=example,DC=com"
    containerFilter="|(objectClass=organizationalUnit)(objectClass=container)"
    groupSearchDN="CN=Users,DC=d1,DC=example,DC=com"
    groupFilter="objectCategory=Group"
    groupKeyIdAttr="objectGUID"
    groupNameAttr="sAMAccountName"
    userSearchDN="CN=Users,DC=d1,DC=example,DC=com"
    userFilter="objectCategory=Person"
    userKeyIdAttr="objectGUID"
    userNameAttr="sAMAccountName"
    loginAttr="sAMAccountNameWithDomain"
    />
  <GroupSync basis="selected">
    <IncludedGroups>
      <Group name="Group1" dn="CN=Group1,CN=Users,DC=d1,DC=example,DC=com" guid="bda0a327-2017-4eae-86d6-777376d9fd4c"/>
    </IncludedGroups>
  </GroupSync>
  <UserSync
    basis="groupMembers"
    loginAuthDomain="DefaultAuth"
    />
  <!-- NOTE: Options and SyncExceptions tags are ignored for hybrid child IDSPs -->
  <Options
    extIdTag="Active Directory Import"
    auditReportEnabled="false"
    applyChanges="false"
    />
</IdentitySyncProfile>